<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Wt-ue-AAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rive Examples-->
        <scene sceneID="XV1-T1-lAJ">
            <objects>
                <tableViewController title="Rive Examples" id="oFD-NX-sZZ" customClass="ExamplesMasterTableViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="WCh-4c-dF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0PG-f3-SIb">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PG-f3-SIb" id="srj-Fp-thS">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFD-NX-sZZ" id="tW3-o5-5go"/>
                            <outlet property="delegate" destination="oFD-NX-sZZ" id="el9-mJ-yKI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title=" " prompt="Discover Ways to Use Rive" id="D8Z-my-oJi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFb-68-BQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-23"/>
        </scene>
        <!--Examples Nav Controller-->
        <scene sceneID="foC-i9-QZA">
            <objects>
                <navigationController title="Examples Nav Controller" id="0Wt-ue-AAA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pOo-q8-9Up">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oFD-NX-sZZ" kind="relationship" relationship="rootViewController" id="irS-IK-zAb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNW-hv-lLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-23"/>
        </scene>
        <!--Simple Slider View Controller-->
        <scene sceneID="Pvx-pO-5XB">
            <objects>
                <viewController storyboardIdentifier="Slider Widget" id="nXP-c2-Cpg" customClass="SimpleSliderViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zm-EC-beS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds8-bv-afK" customClass="RiveView" customModule="RiveRuntime">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Hm-wn-wbm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Hm-wn-wbm" firstAttribute="bottom" secondItem="ds8-bv-afK" secondAttribute="bottom" id="I43-Vk-S9v"/>
                            <constraint firstItem="8Hm-wn-wbm" firstAttribute="trailing" secondItem="ds8-bv-afK" secondAttribute="trailing" id="Lvh-YZ-VBm"/>
                            <constraint firstItem="ds8-bv-afK" firstAttribute="leading" secondItem="8Hm-wn-wbm" secondAttribute="leading" id="fM5-BD-F9E"/>
                            <constraint firstItem="ds8-bv-afK" firstAttribute="top" secondItem="8Hm-wn-wbm" secondAttribute="top" id="vZO-P8-cqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oiz-Xf-xBD"/>
                    <connections>
                        <outlet property="rview" destination="ds8-bv-afK" id="jOs-Qf-IUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btb-K4-jol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="353"/>
        </scene>
        <!--Layout-->
        <scene sceneID="f8y-qg-uzH">
            <objects>
                <viewController storyboardIdentifier="Layout" id="6EP-ej-U9V" customClass="LayoutViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogd-2a-ycI" customClass="LayoutView" customModule="Example__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-BZ-OAk">
                                <rect key="frame" x="116.5" y="429" width="30" height="30"/>
                                <state key="normal" title="Fill"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="ory-Ta-MIs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF7-wG-Oov">
                                <rect key="frame" x="180.5" y="429" width="53" height="30"/>
                                <state key="normal" title="Contain"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="8QV-RK-jJY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUd-0l-Nop">
                                <rect key="frame" x="98.5" y="467" width="65" height="30"/>
                                <state key="normal" title="Fit Width"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="zA8-rW-JlE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-kr-gCL">
                                <rect key="frame" x="266.5" y="429" width="41" height="30"/>
                                <state key="normal" title="Cover"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="ace-ya-eCC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-6S-Xlu" customClass="RiveView" customModule="RiveRuntime">
                                <rect key="frame" x="0.0" y="48" width="414" height="344"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m03-n3-AFR">
                                <rect key="frame" x="197.5" y="400" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q8-o8-CC8">
                                <rect key="frame" x="168.5" y="602" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soS-hc-i68">
                                <rect key="frame" x="173.5" y="467" width="67" height="30"/>
                                <state key="normal" title="Fit Height"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="fic-NT-b7g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oe-5V-5Zm">
                                <rect key="frame" x="188.5" y="505" width="37" height="30"/>
                                <state key="normal" title="None"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="jfd-zo-3xD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dO7-zS-EmM">
                                <rect key="frame" x="247.5" y="467" width="81" height="30"/>
                                <state key="normal" title="Scale Down"/>
                                <connections>
                                    <action selector="fitButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="Io4-Zi-lG2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-w0-HOv">
                                <rect key="frame" x="80" y="625" width="57" height="30"/>
                                <state key="normal" title="Top Left"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="ZSH-AY-C5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-Qa-iuy">
                                <rect key="frame" x="169" y="625" width="76" height="30"/>
                                <state key="normal" title="Top Center"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="gSc-ao-oja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ui-GB-0Sy">
                                <rect key="frame" x="277" y="625" width="66" height="30"/>
                                <state key="normal" title="Top Right"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="7Pp-Nf-KDv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyQ-UX-4Z9">
                                <rect key="frame" x="67.5" y="701" width="81" height="30"/>
                                <state key="normal" title="Bottom Left"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="9mi-e1-bNh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3G-Ej-92k">
                                <rect key="frame" x="156.5" y="701" width="101" height="30"/>
                                <state key="normal" title="Bottom Center"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="FCp-I2-aE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1aE-iZ-zYc">
                                <rect key="frame" x="264.5" y="701" width="90" height="30"/>
                                <state key="normal" title="Bottom Right"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="sc7-IE-wcJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysz-UL-Mgb">
                                <rect key="frame" x="69.5" y="663" width="77" height="30"/>
                                <state key="normal" title="Center Left"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="bA9-gY-jIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBz-ML-kCf">
                                <rect key="frame" x="183.5" y="663" width="47" height="30"/>
                                <state key="normal" title="Center"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="mPK-1e-WOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqy-87-clG">
                                <rect key="frame" x="266.5" y="663" width="87" height="30"/>
                                <state key="normal" title="Center Right"/>
                                <connections>
                                    <action selector="alignmentButtonTriggered:" destination="6EP-ej-U9V" eventType="touchUpInside" id="HXe-ZQ-vfO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rwS-aJ-LZH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QVr-w0-HOv" firstAttribute="top" secondItem="4q8-o8-CC8" secondAttribute="bottom" constant="2" id="3OE-zJ-030"/>
                            <constraint firstItem="fF7-wG-Oov" firstAttribute="top" secondItem="m03-n3-AFR" secondAttribute="bottom" constant="8" symbolic="YES" id="59m-Ug-1OK"/>
                            <constraint firstItem="soS-hc-i68" firstAttribute="top" secondItem="fF7-wG-Oov" secondAttribute="bottom" constant="8" symbolic="YES" id="5nD-QJ-0Jh"/>
                            <constraint firstItem="m03-n3-AFR" firstAttribute="top" secondItem="GdZ-6S-Xlu" secondAttribute="bottom" constant="8" symbolic="YES" id="5tt-or-z5Y"/>
                            <constraint firstItem="zqy-87-clG" firstAttribute="leading" secondItem="aBz-ML-kCf" secondAttribute="trailing" constant="36" id="62i-fr-UnJ"/>
                            <constraint firstItem="dO7-zS-EmM" firstAttribute="leading" secondItem="soS-hc-i68" secondAttribute="trailing" constant="7" id="7b7-gK-tgP"/>
                            <constraint firstItem="m03-n3-AFR" firstAttribute="centerX" secondItem="GdZ-6S-Xlu" secondAttribute="centerX" id="9Qg-G6-Csh"/>
                            <constraint firstItem="1aE-iZ-zYc" firstAttribute="top" secondItem="zqy-87-clG" secondAttribute="bottom" constant="8" symbolic="YES" id="CB3-Fi-qIn"/>
                            <constraint firstItem="dO7-zS-EmM" firstAttribute="top" secondItem="6Vz-kr-gCL" secondAttribute="bottom" constant="8" symbolic="YES" id="Cd7-oH-TkK"/>
                            <constraint firstItem="soS-hc-i68" firstAttribute="leading" secondItem="pUd-0l-Nop" secondAttribute="trailing" constant="10" id="DdN-hT-GK2"/>
                            <constraint firstItem="pUd-0l-Nop" firstAttribute="top" secondItem="Ohb-BZ-OAk" secondAttribute="bottom" constant="8" symbolic="YES" id="E6K-dY-Ux2"/>
                            <constraint firstItem="aBz-ML-kCf" firstAttribute="leading" secondItem="ysz-UL-Mgb" secondAttribute="trailing" constant="37" id="EtK-Cm-zL4"/>
                            <constraint firstItem="5oe-5V-5Zm" firstAttribute="top" secondItem="soS-hc-i68" secondAttribute="bottom" constant="8" symbolic="YES" id="FVd-N7-jgd"/>
                            <constraint firstItem="aBz-ML-kCf" firstAttribute="top" secondItem="0gO-Qa-iuy" secondAttribute="bottom" constant="8" symbolic="YES" id="HeC-de-MBs"/>
                            <constraint firstItem="p3G-Ej-92k" firstAttribute="centerX" secondItem="aBz-ML-kCf" secondAttribute="centerX" id="IAc-WZ-6eP"/>
                            <constraint firstItem="4q8-o8-CC8" firstAttribute="top" secondItem="5oe-5V-5Zm" secondAttribute="bottom" constant="67" id="Ji5-lW-Wmm"/>
                            <constraint firstItem="6Vz-kr-gCL" firstAttribute="leading" secondItem="fF7-wG-Oov" secondAttribute="trailing" constant="33" id="M2o-NN-Xn5"/>
                            <constraint firstItem="CyQ-UX-4Z9" firstAttribute="top" secondItem="ysz-UL-Mgb" secondAttribute="bottom" constant="8" symbolic="YES" id="N2N-r8-ywv"/>
                            <constraint firstItem="zqy-87-clG" firstAttribute="top" secondItem="8ui-GB-0Sy" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcf-MX-cuS"/>
                            <constraint firstItem="0gO-Qa-iuy" firstAttribute="top" secondItem="4q8-o8-CC8" secondAttribute="bottom" constant="2" id="QdQ-6j-wUC"/>
                            <constraint firstItem="aBz-ML-kCf" firstAttribute="centerX" secondItem="0gO-Qa-iuy" secondAttribute="centerX" id="Qr8-Nx-gDo"/>
                            <constraint firstItem="m03-n3-AFR" firstAttribute="centerX" secondItem="rwS-aJ-LZH" secondAttribute="centerX" id="ReX-Q8-gAA"/>
                            <constraint firstItem="4q8-o8-CC8" firstAttribute="centerX" secondItem="5oe-5V-5Zm" secondAttribute="centerX" id="Rvs-qC-BhO"/>
                            <constraint firstItem="pUd-0l-Nop" firstAttribute="width" secondItem="rwS-aJ-LZH" secondAttribute="height" multiplier="31:387" id="Rz3-mf-bVB"/>
                            <constraint firstItem="0gO-Qa-iuy" firstAttribute="centerX" secondItem="4q8-o8-CC8" secondAttribute="centerX" id="UKx-YP-25G"/>
                            <constraint firstItem="ysz-UL-Mgb" firstAttribute="top" secondItem="QVr-w0-HOv" secondAttribute="bottom" constant="8" symbolic="YES" id="adZ-tF-kis"/>
                            <constraint firstItem="GdZ-6S-Xlu" firstAttribute="top" secondItem="rwS-aJ-LZH" secondAttribute="top" id="avz-8X-XEf"/>
                            <constraint firstItem="p3G-Ej-92k" firstAttribute="leading" secondItem="CyQ-UX-4Z9" secondAttribute="trailing" constant="8" symbolic="YES" id="bU2-Ra-gXs"/>
                            <constraint firstItem="Ohb-BZ-OAk" firstAttribute="top" secondItem="m03-n3-AFR" secondAttribute="bottom" constant="8" symbolic="YES" id="cHR-qT-5xw"/>
                            <constraint firstItem="soS-hc-i68" firstAttribute="centerX" secondItem="fF7-wG-Oov" secondAttribute="centerX" id="d0d-MJ-2zt"/>
                            <constraint firstItem="fF7-wG-Oov" firstAttribute="centerX" secondItem="m03-n3-AFR" secondAttribute="centerX" id="deS-8J-h0c"/>
                            <constraint firstItem="GdZ-6S-Xlu" firstAttribute="width" secondItem="rwS-aJ-LZH" secondAttribute="width" id="f0U-xd-3B0"/>
                            <constraint firstItem="5oe-5V-5Zm" firstAttribute="centerX" secondItem="m03-n3-AFR" secondAttribute="centerX" id="f27-MO-vDe"/>
                            <constraint firstItem="1aE-iZ-zYc" firstAttribute="leading" secondItem="p3G-Ej-92k" secondAttribute="trailing" constant="7" id="fIY-7Y-53F"/>
                            <constraint firstItem="pUd-0l-Nop" firstAttribute="width" secondItem="rwS-aJ-LZH" secondAttribute="height" multiplier="31:387" id="fv0-el-88w"/>
                            <constraint firstItem="fF7-wG-Oov" firstAttribute="leading" secondItem="Ohb-BZ-OAk" secondAttribute="trailing" constant="34" id="jfR-FG-sc2"/>
                            <constraint firstItem="8ui-GB-0Sy" firstAttribute="top" secondItem="4q8-o8-CC8" secondAttribute="bottom" constant="2" id="ju7-u4-OAt"/>
                            <constraint firstItem="GdZ-6S-Xlu" firstAttribute="centerX" secondItem="rwS-aJ-LZH" secondAttribute="centerX" id="oZq-HX-nh5"/>
                            <constraint firstItem="8ui-GB-0Sy" firstAttribute="leading" secondItem="0gO-Qa-iuy" secondAttribute="trailing" constant="32" id="rYq-dt-YvY"/>
                            <constraint firstItem="6Vz-kr-gCL" firstAttribute="top" secondItem="m03-n3-AFR" secondAttribute="bottom" constant="8" symbolic="YES" id="uir-q6-geq"/>
                            <constraint firstItem="p3G-Ej-92k" firstAttribute="top" secondItem="aBz-ML-kCf" secondAttribute="bottom" constant="8" symbolic="YES" id="x9P-Ek-wlg"/>
                            <constraint firstItem="0gO-Qa-iuy" firstAttribute="leading" secondItem="QVr-w0-HOv" secondAttribute="trailing" constant="32" id="xPM-ea-xYV"/>
                            <constraint firstItem="GdZ-6S-Xlu" firstAttribute="height" secondItem="rwS-aJ-LZH" secondAttribute="height" multiplier="0.422481" id="zD5-qO-72b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Layout" id="hxK-iP-JHb"/>
                    <connections>
                        <outlet property="riveView" destination="GdZ-6S-Xlu" id="kan-rh-weo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPR-UO-vO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="-358"/>
        </scene>
        <!--Blend Modes-->
        <scene sceneID="JXR-CF-wxg">
            <objects>
                <viewController storyboardIdentifier="Blend Mode" id="6Y6-o9-aZy" customClass="BlendModeViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG9-ag-3SU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="m6u-Ig-qqu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blend Modes" id="DFg-Gs-kEt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JN-k1-xkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="353"/>
        </scene>
        <!--Loop Mode-->
        <scene sceneID="iqU-00-Krb">
            <objects>
                <viewController storyboardIdentifier="Loop Mode" id="fGr-bk-Efd" customClass="LoopModeController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PUC-Yj-uP6" customClass="LoopMode" customModule="Example__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5oq-0F-BqP">
                                <rect key="frame" x="0.0" y="48" width="414" height="590"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bX-tZ-DVu" customClass="RiveView" customModule="RiveRuntime">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="AXW-qC-d7S"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG4-7v-f5q">
                                        <rect key="frame" x="0.0" y="414" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0lc-BE-QMv">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="sN2-UV-nGg"/>
                                                </constraints>
                                                <state key="normal" title="Reset"/>
                                                <connections>
                                                    <action selector="resetButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="U8i-2h-lp8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="400" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBl-ZB-vZ6">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="Forwards"/>
                                                <connections>
                                                    <action selector="forwardsButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="LIm-Ki-BrA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOU-0V-ryg">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="44"/>
                                                <state key="normal" title="Auto"/>
                                                <connections>
                                                    <action selector="autoButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="Xvm-JB-c9S"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-CB-rNG">
                                                <rect key="frame" x="331" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="Backwards"/>
                                                <connections>
                                                    <action selector="backwardsButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="Enr-eu-RgY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J4W-CB-rNG" firstAttribute="width" secondItem="vG4-7v-f5q" secondAttribute="width" multiplier="0.2" id="7bd-yx-Lkb"/>
                                            <constraint firstItem="ZOU-0V-ryg" firstAttribute="width" secondItem="vG4-7v-f5q" secondAttribute="width" multiplier="0.2" id="Omx-Sg-Ng1"/>
                                            <constraint firstAttribute="height" constant="44" id="dzU-pE-zyW"/>
                                            <constraint firstItem="qBl-ZB-vZ6" firstAttribute="width" secondItem="vG4-7v-f5q" secondAttribute="width" multiplier="0.2" id="gEd-JI-Bvh"/>
                                            <constraint firstItem="0lc-BE-QMv" firstAttribute="width" secondItem="vG4-7v-f5q" secondAttribute="width" multiplier="0.4" id="nkd-6z-fg9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-YJ-GTX">
                                        <rect key="frame" x="0.0" y="458" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation: Rotate 90" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMa-Yv-xPk">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZH-IF-Oyo">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9Q2-yh-Zba"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="rotatePlayButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="Niz-x4-pSA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-Kc-c45">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="OneShot"/>
                                                <connections>
                                                    <action selector="rotateOneShotButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="Yxc-hR-How"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlk-2e-CqT">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="44"/>
                                                <state key="normal" title="Loop"/>
                                                <connections>
                                                    <action selector="rotateLoopButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="s2R-Ss-E22"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-HX-ne0">
                                                <rect key="frame" x="331" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="PingPong"/>
                                                <connections>
                                                    <action selector="rotatePingPongButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="glG-uh-W5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qlk-2e-CqT" firstAttribute="width" secondItem="wKB-YJ-GTX" secondAttribute="width" multiplier="0.2" id="97b-A8-oTb"/>
                                            <constraint firstAttribute="height" constant="44" id="CEf-p4-l4c"/>
                                            <constraint firstItem="S2m-Kc-c45" firstAttribute="width" secondItem="wKB-YJ-GTX" secondAttribute="width" multiplier="0.2" id="gop-cP-bkG"/>
                                            <constraint firstItem="RZH-IF-Oyo" firstAttribute="width" secondItem="wKB-YJ-GTX" secondAttribute="width" multiplier="0.2" id="ltR-N8-zLF"/>
                                            <constraint firstItem="vwa-HX-ne0" firstAttribute="width" secondItem="wKB-YJ-GTX" secondAttribute="width" multiplier="0.2" id="tPf-B7-khY"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTS-8H-Aq0">
                                        <rect key="frame" x="0.0" y="502" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation: Loop down up" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lse-aU-utM">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-lk-Fum">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="100" constant="44" id="etL-U6-GWM"/>
                                                </constraints>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="loopDownPlayButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="wIb-ee-D9m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbT-jB-Xmh">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="OneShot"/>
                                                <connections>
                                                    <action selector="loopDownOneShotButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="6iN-x2-mTa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-gE-xsK">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="44"/>
                                                <state key="normal" title="Loop"/>
                                                <connections>
                                                    <action selector="loopDownLoopButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="HeA-K7-ERT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yD-57-tC8">
                                                <rect key="frame" x="331" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="PingPong"/>
                                                <connections>
                                                    <action selector="loopDownPingPongButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="d0i-DY-e1v"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="tbT-jB-Xmh" firstAttribute="width" secondItem="kTS-8H-Aq0" secondAttribute="width" multiplier="0.2" id="BCh-PM-Rr7"/>
                                            <constraint firstItem="5h3-gE-xsK" firstAttribute="width" secondItem="kTS-8H-Aq0" secondAttribute="width" multiplier="0.2" id="YOP-F5-Hrb"/>
                                            <constraint firstItem="1yD-57-tC8" firstAttribute="width" secondItem="kTS-8H-Aq0" secondAttribute="width" multiplier="0.2" id="fVe-EW-P2I"/>
                                            <constraint firstAttribute="height" constant="44" id="gER-kb-wNN"/>
                                            <constraint firstItem="xWA-lk-Fum" firstAttribute="width" secondItem="kTS-8H-Aq0" secondAttribute="width" multiplier="0.2" id="l0Q-BU-6MI"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YoR-no-Lrc">
                                        <rect key="frame" x="0.0" y="546" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation: Ping Pong Ltr" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkQ-5L-2wi">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-ky-rpB">
                                                <rect key="frame" x="83" y="0.0" width="82.5" height="44"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="ltrPlayButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="tJV-zf-cey"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-0B-YoB">
                                                <rect key="frame" x="165.5" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="OneShot"/>
                                                <connections>
                                                    <action selector="ltrOneShotButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="JiC-Vu-01w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1G-dW-OU4">
                                                <rect key="frame" x="248.5" y="0.0" width="82.5" height="44"/>
                                                <state key="normal" title="Loop"/>
                                                <connections>
                                                    <action selector="ltrLoopButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="Few-JU-lXP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lez-Yj-5kZ">
                                                <rect key="frame" x="331" y="0.0" width="83" height="44"/>
                                                <state key="normal" title="PingPong"/>
                                                <connections>
                                                    <action selector="ltrPingPongButton:" destination="PUC-Yj-uP6" eventType="touchUpInside" id="H3Z-go-f4W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eDV-ky-rpB" firstAttribute="width" secondItem="YoR-no-Lrc" secondAttribute="width" multiplier="0.2" id="GzT-TJ-B4N"/>
                                            <constraint firstItem="NhK-0B-YoB" firstAttribute="width" secondItem="YoR-no-Lrc" secondAttribute="width" multiplier="0.2" id="RFx-Md-Erb"/>
                                            <constraint firstItem="L1G-dW-OU4" firstAttribute="width" secondItem="YoR-no-Lrc" secondAttribute="width" multiplier="0.2" id="a3n-RK-rys"/>
                                            <constraint firstItem="Lez-Yj-5kZ" firstAttribute="width" secondItem="YoR-no-Lrc" secondAttribute="width" multiplier="0.2" id="e29-f8-32Y"/>
                                            <constraint firstAttribute="height" constant="44" id="hYe-HV-LtV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vG4-7v-f5q" firstAttribute="leading" secondItem="5oq-0F-BqP" secondAttribute="leading" id="ZIo-LY-evr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amb-Wh-Zu0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oq-0F-BqP" firstAttribute="leading" secondItem="amb-Wh-Zu0" secondAttribute="leading" id="A9O-l4-FI9"/>
                            <constraint firstItem="5oq-0F-BqP" firstAttribute="top" secondItem="amb-Wh-Zu0" secondAttribute="top" id="d4F-sr-kN0"/>
                            <constraint firstItem="amb-Wh-Zu0" firstAttribute="trailing" secondItem="5oq-0F-BqP" secondAttribute="trailing" id="mhF-9J-bLt"/>
                        </constraints>
                        <connections>
                            <outlet property="riveView" destination="6bX-tZ-DVu" id="QLq-yY-ECo"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Loop Mode" id="7T4-7w-YZm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ozx-fu-trC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4561" y="-358"/>
        </scene>
        <!--State Machine-->
        <scene sceneID="sMa-mk-G4H">
            <objects>
                <viewController storyboardIdentifier="State Machine" id="tat-Jb-Aap" customClass="StateMachineViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmG-VF-nMb" customClass="StateMachineView" customModule="Example__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xT7-qJ-ddv">
                                <rect key="frame" x="0.0" y="48" width="414" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4O-e0-nOc" customClass="RiveView" customModule="RiveRuntime">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="cEY-4Z-k8S"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-j7-MNI">
                                        <rect key="frame" x="0.0" y="300" width="414" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-Ly-zLN">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="8N3-hu-JOd"/>
                                                </constraints>
                                                <state key="normal" title="Beginner"/>
                                                <connections>
                                                    <action selector="beginnerButtonTriggered:" destination="tat-Jb-Aap" eventType="touchUpInside" id="Od0-pi-dYx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saF-Z2-Vmd">
                                                <rect key="frame" x="138" y="0.0" width="138" height="44"/>
                                                <state key="normal" title="Intermediate"/>
                                                <connections>
                                                    <action selector="intermediateButtonTriggered:" destination="tat-Jb-Aap" eventType="touchUpInside" id="Zxw-wA-i3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-9j-1y3">
                                                <rect key="frame" x="276" y="0.0" width="138" height="44"/>
                                                <state key="normal" title="Expert"/>
                                                <connections>
                                                    <action selector="expertButtonTriggered:" destination="tat-Jb-Aap" eventType="touchUpInside" id="hsT-cj-22X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="saF-Z2-Vmd" firstAttribute="width" secondItem="ZY8-Ly-zLN" secondAttribute="width" id="97X-at-KCn"/>
                                            <constraint firstItem="I8b-9j-1y3" firstAttribute="width" secondItem="ZY8-Ly-zLN" secondAttribute="width" id="Oqn-Ft-IRr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H4O-e0-nOc" firstAttribute="leading" secondItem="xT7-qJ-ddv" secondAttribute="leading" id="1X1-RW-Kf8"/>
                                    <constraint firstAttribute="trailing" secondItem="H4O-e0-nOc" secondAttribute="trailing" id="rDz-3V-Uzb"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-BM-Sxu">
                                <rect key="frame" x="188" y="440" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTriggered:" destination="tat-Jb-Aap" eventType="touchUpInside" id="sOz-4W-XvP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4ah-AH-K39"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xT7-qJ-ddv" firstAttribute="trailing" secondItem="4ah-AH-K39" secondAttribute="trailing" id="Idk-3M-0Vy"/>
                            <constraint firstItem="xT7-qJ-ddv" firstAttribute="top" secondItem="4ah-AH-K39" secondAttribute="top" id="THm-w8-jyg"/>
                            <constraint firstItem="xT7-qJ-ddv" firstAttribute="leading" secondItem="4ah-AH-K39" secondAttribute="leading" id="aRk-j7-d99"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="State Machine" id="soC-V3-Fki"/>
                    <connections>
                        <outlet property="riveView" destination="H4O-e0-nOc" id="72S-bv-uAZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYD-XH-vp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="353"/>
        </scene>
        <!--iOS Player-->
        <scene sceneID="8FV-8I-h1w">
            <objects>
                <viewController storyboardIdentifier="iOS Player" id="bLr-Sd-R4P" customClass="IOSPlayerViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="atc-Qh-uPc" customClass="IOSPlayerView" customModule="Example__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaC-da-Pqd">
                                <rect key="frame" x="0.0" y="48" width="414" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivU-mP-rmv">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-9t-LxF">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="732"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYV-i7-9Af" customClass="RiveView" customModule="RiveRuntime">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="ikx-fY-dS7"/>
                                                        </constraints>
                                                    </view>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJZ-4O-McF">
                                                        <rect key="frame" x="0.0" y="300" width="414" height="216"/>
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NF8-SZ-zV2">
                                                        <rect key="frame" x="0.0" y="516" width="414" height="216"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    </pickerView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NF8-SZ-zV2" firstAttribute="width" secondItem="kkV-9t-LxF" secondAttribute="width" id="Epk-nJ-Lwu"/>
                                                    <constraint firstItem="nJZ-4O-McF" firstAttribute="width" secondItem="kkV-9t-LxF" secondAttribute="width" id="IYW-Rk-IcJ"/>
                                                    <constraint firstItem="DYV-i7-9Af" firstAttribute="width" secondItem="kkV-9t-LxF" secondAttribute="width" id="ntH-ML-czK"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kkV-9t-LxF" firstAttribute="width" secondItem="ivU-mP-rmv" secondAttribute="width" id="HoI-8G-gzu"/>
                                            <constraint firstAttribute="bottom" secondItem="kkV-9t-LxF" secondAttribute="bottom" id="JHo-I8-Ylw"/>
                                            <constraint firstItem="kkV-9t-LxF" firstAttribute="top" secondItem="ivU-mP-rmv" secondAttribute="top" id="VOx-nr-uji"/>
                                            <constraint firstItem="kkV-9t-LxF" firstAttribute="leading" secondItem="ivU-mP-rmv" secondAttribute="leading" id="XhB-Dg-kcu"/>
                                            <constraint firstAttribute="trailing" secondItem="kkV-9t-LxF" secondAttribute="trailing" id="dbS-hP-KCx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ivU-mP-rmv" firstAttribute="leading" secondItem="FaC-da-Pqd" secondAttribute="leading" id="YAF-RX-l7X"/>
                                    <constraint firstAttribute="bottom" secondItem="ivU-mP-rmv" secondAttribute="bottom" id="ZGk-TU-OIr"/>
                                    <constraint firstItem="ivU-mP-rmv" firstAttribute="width" secondItem="FaC-da-Pqd" secondAttribute="width" id="c6e-vf-gFI"/>
                                    <constraint firstItem="ivU-mP-rmv" firstAttribute="top" secondItem="FaC-da-Pqd" secondAttribute="top" id="cBs-Gi-OXM"/>
                                    <constraint firstAttribute="trailing" secondItem="ivU-mP-rmv" secondAttribute="trailing" id="cva-ay-WX7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="32u-vC-lnI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WQT-iq-LJK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2k8-86-U71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FaC-da-Pqd" firstAttribute="leading" secondItem="2k8-86-U71" secondAttribute="leading" id="I9j-e6-CVF"/>
                            <constraint firstItem="FaC-da-Pqd" firstAttribute="trailing" secondItem="2k8-86-U71" secondAttribute="trailing" id="kTQ-F3-fCq"/>
                            <constraint firstAttribute="bottom" secondItem="FaC-da-Pqd" secondAttribute="bottom" id="nsL-LM-DHz"/>
                            <constraint firstItem="FaC-da-Pqd" firstAttribute="top" secondItem="2k8-86-U71" secondAttribute="top" id="zGN-Ov-shZ"/>
                        </constraints>
                        <connections>
                            <outlet property="riveView" destination="DYV-i7-9Af" id="Y3T-EK-3wj"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="iOS Player" id="fKD-Ku-Utd"/>
                    <connections>
                        <outlet property="ArtboardPicker" destination="NF8-SZ-zV2" id="cmW-hn-iqG"/>
                        <outlet property="FileChoicePicker" destination="nJZ-4O-McF" id="15H-E1-BdP"/>
                        <outlet property="PlayerStack" destination="kkV-9t-LxF" id="BZG-fX-68N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jt7-3l-j1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="353"/>
        </scene>
        <!--Multiple Animations-->
        <scene sceneID="RWJ-v9-IHm">
            <objects>
                <viewController storyboardIdentifier="MultipleAnimations" id="qQy-Yc-tGr" customClass="MultipleAnimationsController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vnx-gq-hge" customClass="MultipleAnimations" customModule="Example__iOS_" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH2-QA-C7D">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0V-5e-rJx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eyy-4Y-daj">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-6Z-Qld">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square - go around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-74-L37">
                                                                <rect key="frame" x="8" y="8" width="147.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sxA-17-x8h" customClass="RiveView" customModule="RiveRuntime">
                                                                <rect key="frame" x="0.0" y="36.5" width="414" height="213.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="sxA-17-x8h" firstAttribute="top" secondItem="MSR-74-L37" secondAttribute="bottom" constant="8" symbolic="YES" id="742-bV-wWp"/>
                                                            <constraint firstItem="MSR-74-L37" firstAttribute="leading" secondItem="Vft-6Z-Qld" secondAttribute="leading" constant="8" id="BWf-QI-rqd"/>
                                                            <constraint firstAttribute="height" constant="250" id="Bm0-Hi-Ggj"/>
                                                            <constraint firstAttribute="bottom" secondItem="sxA-17-x8h" secondAttribute="bottom" id="K8e-wE-Hcv"/>
                                                            <constraint firstItem="sxA-17-x8h" firstAttribute="leading" secondItem="Vft-6Z-Qld" secondAttribute="leading" id="LWS-Hk-vWN"/>
                                                            <constraint firstAttribute="trailing" secondItem="sxA-17-x8h" secondAttribute="trailing" id="WVQ-tf-1Xh"/>
                                                            <constraint firstItem="MSR-74-L37" firstAttribute="top" secondItem="Vft-6Z-Qld" secondAttribute="top" constant="8" id="tAY-bY-37F"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydy-4l-EnZ">
                                                        <rect key="frame" x="0.0" y="250" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Square - roll around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-gf-5oE">
                                                                <rect key="frame" x="8" y="8" width="151" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PJ5-0H-25B" customClass="RiveView" customModule="RiveRuntime">
                                                                <rect key="frame" x="0.0" y="36.5" width="414" height="213.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="PJ5-0H-25B" firstAttribute="top" secondItem="Vfy-gf-5oE" secondAttribute="bottom" constant="8" symbolic="YES" id="1ba-Ab-eI9"/>
                                                            <constraint firstItem="Vfy-gf-5oE" firstAttribute="leading" secondItem="ydy-4l-EnZ" secondAttribute="leading" constant="8" id="ZHe-rr-gUE"/>
                                                            <constraint firstItem="Vfy-gf-5oE" firstAttribute="top" secondItem="ydy-4l-EnZ" secondAttribute="top" constant="8" id="bdk-Fc-ONM"/>
                                                            <constraint firstAttribute="height" constant="250" id="hro-nA-orA"/>
                                                            <constraint firstItem="PJ5-0H-25B" firstAttribute="leading" secondItem="ydy-4l-EnZ" secondAttribute="leading" id="sIA-wN-SEr"/>
                                                            <constraint firstAttribute="bottom" secondItem="PJ5-0H-25B" secondAttribute="bottom" id="sWs-u0-lMD"/>
                                                            <constraint firstAttribute="trailing" secondItem="PJ5-0H-25B" secondAttribute="trailing" id="zGi-e3-8sn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRF-3w-whn">
                                                        <rect key="frame" x="0.0" y="500" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Circle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihk-xg-AJj">
                                                                <rect key="frame" x="8" y="8" width="44" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-oV-2AP" customClass="RiveView" customModule="RiveRuntime">
                                                                <rect key="frame" x="0.0" y="36.5" width="414" height="213.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ihk-xg-AJj" firstAttribute="leading" secondItem="pRF-3w-whn" secondAttribute="leading" constant="8" id="2Ja-Qi-dcY"/>
                                                            <constraint firstAttribute="height" constant="250" id="COj-dF-Ukt"/>
                                                            <constraint firstAttribute="bottom" secondItem="gSn-oV-2AP" secondAttribute="bottom" id="Ki3-vt-fvv"/>
                                                            <constraint firstItem="ihk-xg-AJj" firstAttribute="top" secondItem="pRF-3w-whn" secondAttribute="top" constant="8" id="N5t-7M-t9w"/>
                                                            <constraint firstAttribute="trailing" secondItem="gSn-oV-2AP" secondAttribute="trailing" id="V2q-rs-zLz"/>
                                                            <constraint firstItem="gSn-oV-2AP" firstAttribute="top" secondItem="ihk-xg-AJj" secondAttribute="bottom" constant="8" symbolic="YES" id="bDJ-8Y-VPl"/>
                                                            <constraint firstItem="gSn-oV-2AP" firstAttribute="leading" secondItem="pRF-3w-whn" secondAttribute="leading" id="ee7-dp-ry4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMG-jb-1nr">
                                                        <rect key="frame" x="0.0" y="750" width="414" height="250"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wap-Q4-ddX">
                                                                <rect key="frame" x="8" y="8" width="31.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRT-Go-O95" customClass="RiveView" customModule="RiveRuntime">
                                                                <rect key="frame" x="0.0" y="36.5" width="414" height="213.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="JRT-Go-O95" firstAttribute="top" secondItem="Wap-Q4-ddX" secondAttribute="bottom" constant="8" symbolic="YES" id="4Js-7d-5rd"/>
                                                            <constraint firstAttribute="height" constant="250" id="9IH-Ra-aTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="JRT-Go-O95" secondAttribute="trailing" id="OPs-QD-mCc"/>
                                                            <constraint firstItem="JRT-Go-O95" firstAttribute="leading" secondItem="BMG-jb-1nr" secondAttribute="leading" id="WVk-7T-IQm"/>
                                                            <constraint firstItem="Wap-Q4-ddX" firstAttribute="top" secondItem="BMG-jb-1nr" secondAttribute="top" constant="8" id="sov-DK-ezo"/>
                                                            <constraint firstAttribute="bottom" secondItem="JRT-Go-O95" secondAttribute="bottom" id="yAc-HY-gVK"/>
                                                            <constraint firstItem="Wap-Q4-ddX" firstAttribute="leading" secondItem="BMG-jb-1nr" secondAttribute="leading" constant="8" id="zCa-rK-yTu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Eyy-4Y-daj" firstAttribute="top" secondItem="O0V-5e-rJx" secondAttribute="top" id="5ap-Et-DNd"/>
                                            <constraint firstAttribute="bottom" secondItem="Eyy-4Y-daj" secondAttribute="bottom" id="89h-uZ-45v"/>
                                            <constraint firstAttribute="trailing" secondItem="Eyy-4Y-daj" secondAttribute="trailing" id="Fel-rJ-sPO"/>
                                            <constraint firstItem="Eyy-4Y-daj" firstAttribute="leading" secondItem="O0V-5e-rJx" secondAttribute="leading" id="NsJ-xU-Lzo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O0V-5e-rJx" secondAttribute="bottom" id="5QJ-O5-QY6"/>
                                    <constraint firstItem="O0V-5e-rJx" firstAttribute="leading" secondItem="EH2-QA-C7D" secondAttribute="leading" id="CsQ-Qa-qhi"/>
                                    <constraint firstItem="O0V-5e-rJx" firstAttribute="width" secondItem="EH2-QA-C7D" secondAttribute="width" id="Uab-sb-cFh"/>
                                    <constraint firstAttribute="trailing" secondItem="O0V-5e-rJx" secondAttribute="trailing" id="bIo-uO-RgS"/>
                                    <constraint firstItem="O0V-5e-rJx" firstAttribute="top" secondItem="EH2-QA-C7D" secondAttribute="top" id="xme-yy-Stx"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Alt-4t-VOc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Sdd-gC-qbT"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MCw-1E-F8V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EH2-QA-C7D" firstAttribute="leading" secondItem="MCw-1E-F8V" secondAttribute="leading" id="6vi-xe-6GH"/>
                            <constraint firstItem="MCw-1E-F8V" firstAttribute="bottom" secondItem="EH2-QA-C7D" secondAttribute="bottom" id="9ER-1X-SdS"/>
                            <constraint firstItem="EH2-QA-C7D" firstAttribute="top" secondItem="MCw-1E-F8V" secondAttribute="top" id="lfJ-WO-yFi"/>
                            <constraint firstItem="MCw-1E-F8V" firstAttribute="trailing" secondItem="EH2-QA-C7D" secondAttribute="trailing" id="zfs-Aj-tqJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiple Animations" id="t8D-ky-JFA"/>
                    <connections>
                        <outlet property="rviewCircle" destination="gSn-oV-2AP" id="iBS-h3-LRD"/>
                        <outlet property="rviewSquareGoAround" destination="sxA-17-x8h" id="xeb-CG-jUg"/>
                        <outlet property="rviewSquareRollAround" destination="PJ5-0H-25B" id="d52-05-xAe"/>
                        <outlet property="rviewStar" destination="JRT-Go-O95" id="5CF-tW-IxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yc7-ml-Tkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-358"/>
        </scene>
        <!--Simple Animation Example-->
        <scene sceneID="b8F-wH-PQu">
            <objects>
                <viewController storyboardIdentifier="Simple Animation" title="Simple Animation Example" id="l4C-BT-Wpi" customClass="SimpleAnimationViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF4-O8-Npa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iPo-Pl-Jpw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Animation" id="Mg1-yz-gma"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxk-hl-V9T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-358"/>
        </scene>
        <!--Simple Animation Example-->
        <scene sceneID="tSg-C0-hLK">
            <objects>
                <viewController storyboardIdentifier="Simple Http Animation" title="Simple Animation Example" id="HT9-8q-8Wg" customClass="SimpleHttpAnimationViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uQJ-eq-uHM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="awM-LH-ghK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Simple Animation" id="y2b-jP-paR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tei-hK-aZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5304" y="-358"/>
        </scene>
        <!--Stress Test Example-->
        <scene sceneID="BJl-SY-XuL">
            <objects>
                <viewController storyboardIdentifier="Stress Test" title="Stress Test Example" id="z8m-Vh-cMa" customClass="StressTestViewController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DfU-QA-wiO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="i01-I9-9w7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stress Test" id="bxs-ia-TOh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZR-GS-Huz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="-358"/>
        </scene>
        <!--Cached assets-->
        <scene sceneID="7fT-Qc-hZc">
            <objects>
                <viewController storyboardIdentifier="Cached assets" title="Cached assets" id="UdV-cw-Cjf" customClass="OutOfBandAssetsController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBR-Pg-mqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="r98-qH-17d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Out of band assets" id="FXG-7Q-GwZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfy-7H-VVG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5997" y="353"/>
        </scene>
        <!--Simple Assets-->
        <scene sceneID="KqE-fe-7te">
            <objects>
                <viewController storyboardIdentifier="Simple assets" title="Simple Assets" id="FcT-yV-UCr" customClass="SimpleOutOfBandController" customModule="Example__iOS_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pws-Ro-Yr0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wa2-jX-NxB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Out of band assets" id="G2T-ot-OmF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITF-JM-jGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5303" y="353"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
