//
//  Base.xcconfig
//  RiveRuntime
//
//  Created by David Skuza on 5/20/25.
//  Copyright © 2025 Rive. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://developer.apple.com/documentation/xcode/adding-a-build-configuration-file-to-your-project

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) WITH_RIVE_AUDIO WITH_RIVE_TEXT WITH_RIVE_SCRIPTING
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited) WITH_RIVE_AUDIO WITH_RIVE_TEXT WITH_RIVE_SCRIPTING

// Custom modulemap omitting the .Swift Clang submodule to prevent ODR errors
// when CocoaPods consumers use a different Xcode/Swift version than the one
// used to build this XCFramework.
MODULEMAP_FILE = $(SRCROOT)/Source/RiveRuntime.modulemap
